@media only screen and (min-width: 1000px) {
    body {
        margin-left: 15%;
        margin-right: 15%;   
    }
    header {
        display: flex;
    }
    h1 {
        margin: auto;
    }
    nav {
        margin: 40px;
        width: 100%;
    }
    #hero p {
        font-size: 6em;
        top: 5%;
    }
    #hero button {
        font-size: 1.5em;
        padding: .8em;
    }
    #hero img:nth-child(1) {
        display: none
    }
    #testimonies {
        font-size: 2.5em;
    }
    #testimony-1, #testimony-3 {
        grid-column: 1/span 3;   
    }
    #testimony-2 {
        grid-column: 4/span 3;
    }
    #hero img:nth-child(2) {
        display: block;
        max-width: auto;
    }    
    #logo {
        max-width: 200px;
    }
    #quote label, #quote input {
        font-size: 1.4em;
    }
    #directors {
        grid-template-columns: repeat(3, 1fr);
    }
    .contact-card4 {
        grid-column: 2/3;
    }
    .inquiry-form {
        margin-right: 10%;
        margin-left: 10%;
    }
    #faq-main h3 {
        font-size: 1.8em;
    }
    #faq-main p {
        font-size: 1.5em;
        margin-left: 2em;
    }
}
